---

- name: Create crone
  ansible.builtin.cron:
    name: "backup db"
    state: present
    minute: "0"
    hour: "3"
    day: "*"
    month: "*"
    weekday: "*"
    job: "{{ script_file }}"

- name: create dir scripts
  file:
    path: "{{ script_dir }}"
    state: directory
    owner: root
    group: root
    mode: "0700"

- name: create dir backup
  file:
    path: "{{ backup_dir }}"
    state: directory
    owner: root
    group: www-data
    mode: "2775"    

- name: add file
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: "0700"
  with_items:
    - { src: backup_db.sh.j2, dest: "{{ script_file }}" }
